# java-prof-1

./: .travis.yml  checkstyle-suppressions.xml  pom.xml
ann/: pom.xml
ann/src/main/java/: AnnClass.java
ann/src/main/java/crud/servlet/hibernate/dao/: DAOFactory.java  EmployeeDAO.java  EntityDao.java  IDAOFactory.java  IEmployeeDAO.java  ServletClass.java
ann/src/main/java/crud/servlet/hibernate/entity/: Employee.java
ann/src/main/java/crud/servlet/hibernate/servlets/: ServletClass.java
ann/src/main/java/crud/servlet/hibernate/utils/: HibernateUtil.java
ann/src/main/java/firstGIT/: AnnClass.java
ann/src/main/java/git/: AnnClass.java
ann/src/main/java/servlets/first_servlet/: MyFirstServlet.java
ann/src/main/java/spring/architecture/: FirstSpringApp.java
ann/src/main/java/spring/architecture/controller/: EmployeeControllerImpl.java  IEmployeeController.java
ann/src/main/java/spring/architecture/repository/: EmployeeRepositoryImpl.java  IEmployeeRepository.java
ann/src/main/java/spring/architecture/service/: EmployeeServiceImpl.java  IEmployeeService.java
ann/src/main/java/spring/jdbs_template/: SpringWebApp.java  SpringWebAppInitializer.java
ann/src/main/java/spring/jdbs_template/controller/: EmployeeControllerImpl.java  IEmployeeController.java  MainController.java
ann/src/main/java/spring/jdbs_template/repository/: EmployeeRepositoryImpl.java  IEmployeeRepository.java
ann/src/main/java/spring/jdbs_template/repository/config/: AppConfig.java  AppConfiguration.java  Configuration.java  DataBaseConfig.java  WebMvcConfig.java
ann/src/main/java/spring/jdbs_template/repository/dao/: EmployeeMapper.java  IEmployeeDao.java  IGenericEntityDao.java  ImplIEmployeeDao.java
ann/src/main/java/spring/jdbs_template/repository/entity/: AbstractEmployee.java  Employee.java
ann/src/main/java/spring/jdbs_template/service/: EmployeeServiceImpl.java  IEmployeeService.java
ann/src/main/resources/: context-web.xml  context.xml  create_table.sql  hibernate.cfg.xml
ann/src/main/resources/db/: database.properties
ann/src/main/resources/sql/: sql_queries.properties
ann/src/main/webapp/: employee.jsp
ann/src/main/webapp/WEB-INF/: web.xml
ann/src/main/webapp/WEB-INF/views/: employee.jsp
spring/: pom.xml
spring-web-app/: pom.xml
spring-web-app/src/main/java/com/cbs/edu/spring_web_app/: SpringWebAppInitializer.java
spring-web-app/src/main/java/com/cbs/edu/spring_web_app/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
spring-web-app/src/main/java/com/cbs/edu/spring_web_app/controller/: HelloController.java  LoginController.java  MainController.java
spring-web-app/src/main/java/com/cbs/edu/spring_web_app/dao/: EmployeeDaoImpl.java  GenericDao.java  Main.java
spring-web-app/src/main/java/com/cbs/edu/spring_web_app/entity/: AbstractEntity.java  Employee.java  User.java  UserRole.java
spring-web-app/src/main/java/com/cbs/edu/spring_web_app/service/: EmployeeService.java  EmployeeServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spring-web-app/src/main/resources/db/: db.properties
spring-web-app/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  main.jsp
spring/component-scan/: pom.xml
spring/component-scan/src/main/java/com/cbs/edu/component_scan/: ConsoleMessageRenderer.java  HelloWorldMessageProvider.java  InternetMessageProvider.java  MessageProvider.java  MessageRenderer.java  SpringHelloWorldAnnotationsApp.java
spring/database-interaction/: pom.xml
spring/database-interaction/src/main/resources/: context.xml  table_init.sql
spring/decoupled/: pom.xml
spring/decoupled/src/main/java/com/cbs/edu/decoupled_reflection/: ConsoleMessageRenderer.java  DecoupledMessageFactory.java  HelloWorldDecoupledApp.java  HelloWorldMessageProvider.java  InternetMessageProvider.java  MessageProvider.java  MessageRenderer.java
spring/decoupled/src/main/java/com/cbs/edu/decoupled_simple/: HelloWorldDecoupledApp.java
spring/decoupled/src/main/java/com/cbs/edu/decoupled_solid/: ConsoleMessageRenderer.java  HelloWorldDecoupledApp.java  HelloWorldMessageProvider.java  InternetMessageProvider.java  MessageProvider.java  MessageRenderer.java
spring/decoupled/src/main/resources/: message.properties
spring/hello-world-annotations/: pom.xml
spring/hello-world-annotations/src/main/java/com/cbs/edu/hello_world_annotations/: ConsoleMessageRenderer.java  HelloWorldMessageProvider.java  InternetMessageProvider.java  MessageProvider.java  MessageRenderer.java  SpringHelloWorldAnnotationsApp.java
spring/hello-world-xml/: pom.xml
spring/hello-world-xml/src/main/java/com/cbs/edu/hello_world_xml/: ConsoleMessageRenderer.java  HelloWorldMessageProvider.java  InternetMessageProvider.java  MessageProvider.java  MessageRenderer.java  SpringHelloWorldXmlApp.java
spring/hello-world-xml/src/main/resources/: context.xml
spring/spring-idol/: pom.xml
spring/spring-idol/src/main/java/com/cbs/edu/spring_idol/: Juggler.java  PerformanceException.java  Performer.java  Poem.java  Sonnet29.java  (+2 more)
spring/spring-idol/src/main/resources/: bean-init-destroy.xml  bean-scope.xml  context.xml  factory-method-context.xml  wire-by-property.xml
spring/src/main/resources/: app.properties
ushako21/: .gitignore  checkstyle-suppressions.xml  pom.xml
ushako21/src/main/java/com/springapp/mvc/controller/: AddressController.java
ushako21/src/main/java/com/springapp/mvc/dao/: AddressDAO.java  AddressDAOImpl.java
ushako21/src/main/java/com/springapp/mvc/model/: Address.java
ushako21/src/main/java/com/springapp/mvc/service/: AddressService.java  AddressServiceImpl.java
ushako21/src/main/java/hw/servlet_practice/entity/: Employee.java  Main.java
ushako21/src/main/java/hw/servlet_practice/servletsExamples/: EmployeeServlet.java
ushako21/src/main/resources/: hibernate.cfg.xml
ushako21/src/main/webapp/: employee.jsp  index.jsp
ushako21/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ushako21/src/main/webapp/WEB-INF/pages/: addressdata.jsp  addresses.jsp
(+100 files in other folders)
