db.url=jdbc:postgresql://ec2-54-75-244-248.eu-west-1.compute.amazonaws.com:5432/d97hhdkb3s8q8f
db.username=wlnlgfhsqounqi
db.password=baa043b6b355462bb5951e0518f593b18cb24235b4bf777ae02ab2e50b37da26
db.ssl=true
db.sslfactory=org.postgresql.ssl.NonValidatingFactory