db.url=jdbc:postgresql://ec2-54-75-231-195.eu-west-1.compute.amazonaws.com:5432/dhbactqe5p1j4
db.username=afovdtnoicigvz
db.password=5d5cd98f00a9ce156162338ce60ca00936f0b79df74e9a672a93bcfe776f935a
db.ssl=true
db.sslfactory=org.postgresql.ssl.NonValidatingFactory
